# Cytoid-Info-Querier-Android-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lyneon/cytoidinfoquerier/: IFileService.aidl
app/src/main/java/com/gaojc/util/: DensityUtil.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/: BaseActivity.kt  BaseApplication.kt  GlobalObject.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/: CytoidDeepLink.kt  GraphQL.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/constant/: Character.kt  CytoidColors.kt  CytoidConstant.kt  CytoidScoreRange.kt  MMKVKeys.kt  MainActivityScreens.kt  NavRoute.kt  OkHttpSingleton.kt  RecordQueryOrder.kt  RecordQuerySort.kt  SearchLevelCategory.kt  SearchLevelOrder.kt  SearchLevelSortingStrategy.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/enums/: ImageSize.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/model/: JSONDataModel.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/data/repository/: BestRecordsRepository.kt  LeaderboardRepository.kt  LevelCommentListRepository.kt  LevelLeaderboardRepository.kt  ProfileCommentListRepository.kt  ProfileDetailsRepository.kt  ProfileGraphQLRepository.kt  ProfileScreenDataModelRepository.kt  RecentRecordsRepository.kt  SearchLevelsRepository.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/: DateParser.kt  ImageHandler.kt  NotificationHandler.kt  Repository.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/dao/: DataParser.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/model/: B30Records.kt  Character.kt  Chart.kt  CytoidDeepLink.kt  DrawerItem.kt  GQLQueryResponseData.kt  Level.kt  PlayerProfile.kt  Profile.kt  QueryOrder.kt  RecordQuerySort.kt  User.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/network/: NetRequest.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/logic/service/: ImageGenerateService.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/model/: Character.kt  CytoidConstant.kt  CytoidDeepLink.kt  Profile.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/model/graphql/: Analytics.kt  GraphQL.kt  ProfileGraphQL.kt  RecordQueryOrder.kt  RecordQuerySort.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/model/webapi/: Comment.kt  Profile.kt  ProfileWebapi.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/network/: NetRequest.kt  OkHttpSingleton.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/service/: FileService.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/tool/: Activity.kt  Bitmap.kt  Context.kt  DateParser.kt  FileTool.kt  Number.kt  String.kt  URL.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/tool/extension/: Bitmap.kt  Canvas.kt  Context.kt  ImageRequest.kt  Number.kt  String.kt  URL.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/ui/: BaseActivity.kt
app/src/main/java/com/lyneon/cytoidinfoquerier/ui/activity/: CrashActivity.kt  DownloadLevelActivity.kt  ImportLevelActivity.kt  (+1 more)
app/src/main/java/com/lyneon/cytoidinfoquerier/util/: AppSettings.kt  AutoFillUtils.kt  CytoidLevelUtils.kt  CytoidUserUtils.kt  DateParser.kt  FileUtil.kt  LayoutBitmap.kt  MMKV.kt  OrientationUtils.kt
app/src/main/res/drawable/: baseline_insights_24.xml  ic_app_center.xml  ic_calendar_person.xml  ic_github.xml  ic_launcher_new_background.xml  ic_menu_copy.xml  ic_sentry.xml  ic_shizuku.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fjw/: strings.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
