[versions]
activityCompose = "1.10.1"
androidbrowserhelper = "2.6.0"
shizuku = "13.1.0"
capturable = "3.0.0"
coilCompose = "2.7.0"
composeBom = "2025.05.00"
vico = "2.1.2"
composeMarkdown = "0.5.4"
coreKtx = "1.16.0"
documentfile = "1.1.0"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxCoroutinesCore = "1.10.2"
kotlinxSerializationJson = "1.8.0"
lifecycleRuntimeKtx = "2.9.0"
material = "1.12.0"
material3WindowSizeClass = "1.3.2"
materialIconsExtended = "1.7.8"
media3Exoplayer = "1.6.1"
mmkv = "2.2.1"
navigationCompose = "2.9.0"
okhttp = "4.12.0"
sentryAndroid = "8.11.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidbrowserhelper = { module = "com.google.androidbrowserhelper:androidbrowserhelper", version.ref = "androidbrowserhelper" }
shizuku-api = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
capturable = { module = "dev.shreyaspatil:capturable", version.ref = "capturable" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
material3 = { module = "androidx.compose.material3:material3" }
material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
shizuku-provider = { module = "dev.rikka.shizuku:provider", version.ref = "shizuku" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

[plugins]

